# Looks pretty, doesn't it?



                                                                                          .. ..
                                                                                   ..  ..........
                                                                                ...................
                            .. ....                             ..              ...................     ....
                     ..   .... ....                            .....             ............... ..    ...... ..
                   .... ..............                         .....             ................... .............
                  .................... ..                     ........           .... ............................
                  ...................  ..        .. ..     .. ..........         ............................ ....
                   ................... ...  ..  .......    .................     ............................. .....
                 ....... ..................... ........ .. .........................................................
                 ........ ....... ..... ............... ......................................................... ..
                    ...... .......... ...................................... ..................... .................
                 ..  .......................................................................................... ....
                 .. ...................................................  .. ................................... .....
            .......................... ............. .................. .... ....................... ....... ........
           ........................................ ............. .. .............. ........ ........................
           ............... .................................. ................................................... ....
              .......................... ................................................ ............................
             .......... .............. ..................... ...................... ........ ...... ...................
             ................. ...................................... ..................................................
               .................. ......... ............... ............................................................
             ................................................................................. ..........................
             ............................................. ..............................................................
             ....................... ...... ....................................................... ... ............. ....
             .................................... ...................... .... ........ .....................................
             ............ .................................................................................. ...............
           ........................... ........................................................ ...............................  ..
          ......................... ............................................. .... ........................................  ...
          .............................................. .............. ........................................... .........   ....
           ....................................... .......................................................................... .....
           .... ..................................................................... ........ ........ ...................   .......
          ................................................................................................................. .........
       .. ...............................................I..............................................I............. ............
      ....... ................................................................................................. ....................
      ........................... ...................I..I.........I.................................................................
       .....................................................................................I.........I...............................
     ..... ................... .......I...............................................................................................
     ................. .................I....................I................................................................... ....
      .......................................................................I........................I................... ............ ..
      ..................... ..........I...........................................................I............. .........................
   ..  ...................................I...............................................I..I............................................
 .....  ................ ....... .............I............................I.............................................. ..............
 .......................... ................I......................I.......................................................................
 ............. ..................................I..I..I...............I.................I...I.............................................
 ......................... ...........................................................................I........ ................... ...
 ......... ................ ...............................................I.....I........................................... .........
   ..  .....  .. .. ............ ..............I..I............................................I......................................
       .....  .................... .......................I.....................................I...................................
         ...............................I...........................................................I....... ........................
        ........... ......................................................I.........I................................................
      ...........................................I..I.............I..I.......I...I............................................ .. ....
     ...........................................I.....................................................................................
     .................... ............................I.....I..I..........I.....I.....................................................
     .... ..................................................IIII.......I........II.............I........I........ ....................
   .........................  .. ..........................II..........I...II..I  I....................................... ...........
   ................... .................................................III  II   I..................................................
   ....  ................................................I.....III......I          II..I..................................... .......
       .................... ...... ...................I........I........I         I................................... ...............
       ...............................................................II          I........I......................... ................
       ..................................................I............I            II...............................................
       .......................................................II....II              I....I...........................................
       .......................................I..I............I IIII               I.............I............................. .....
       ................ .. .............................II..II                    I................................... ...............
        .............. .....................................I                     I...I....I.......I....................... ..........
        ...........................................I......I..I                    I..........I.....................................
       ..  ..................................................II                   I.................................................
       ........................................................I                 I..................................................
     ............ .............................................I                 I.....I.................... ........................
    ......... .... .... .... .................I..............II                   II...................I.............................
    ..................................I.........I............I                   I............I.....................................
     .............................................I..........I                  I......................... .................... ....
     ...... ..............................................I..I                  I.......I........I.......... ........................
        ..............................I......................II                 I......................................................
        ..................... .... ............................II               I.........I.................. .........................
        .........................................................I            III...................I..................................
          ............ ...........................................I          I......................................................
           ........................................I....I.........I          I......................................................
           ......................................................I    II      I..I.......I................................... ....
            .. ..................................................II  I..I   II II................................................ .. ..
           ....... ......................I.......I.................III...I I..I....................................... .................
           ....................... ...............I......................I I..I..................I..I...................................
           .............. ........................I.......................I.................................................... .....
           ....................................I..................................I..................................................
             .....................................................I..........I......................................................
            ..................................I..................................I..................................................
            ............ ....... ...............................................II....I.......I................ ....................
             ............... .............................I.........................I....I.......I................................
            ........................I..........................................................I..................................
          .................................................I.....................I..................I.............................
          ....  ................................................................I I....................... .....................
          .... .. ............................................................I..I...................I..I..... ................
            ................. .............................I....................................I..............................
            ................... .............I....I..I.............I........................I..I................... ............
               ............................................................................................. .....................
              ..........................I..I....................I.....I.................I................. .......................
             .......................I..................................................................................... ....
             .................................II..I.......................................................... ............ ......
             .. ........... .... ................................................................................................
           .... .... ...............I..........................I................................................ ................
          ................................................................................................ .. ...................
          .................... ...........................................................I....I......I.................... ......
           ....... ................................................................................................. .............
             ...... .... .............................. .................... ... .................................................
           ..................... ................................................. ...............................................
           ............................................... .................................... ...................... .........
            ....................................................... ........................................ ...................
            ......................... ............ ............ ............... ................ .............................
          ...... .. ........................................... ...............................................................
         ................ .....................................................................................................
         ............................ ...................... ................................................................
          ........................................................................ ......... .. ................ .............
            ................. ............ ...................................................................................
            .... ................................................ ...........................................................
            ..  ................ ......................................................................................... ..
            ............................ ........... ... ......... .......................................................
              ................ ......... ..... ................................... .....................................
               ....................................................... ....................... ...... .... .. .... .....
               ............................ ....... .... ............... .................................. ................
              .................. ...........................................................................................
              .... .... .......................................... ....... ...................... ..........................
                   .......... .................................................... ...... ........................ ......
                   ......................................................................................................
                 .................................... ............... ...... ...................... ..... ....... ... ..
                 .............................................................. ........ ..........................
                    .... .................. .........................................................................
                   ..... ..  .... ..................................................  .....  ........... .... .........
                   ...       ..... .................. .... ..........................  ................... ............
                   ..        .......... ....  .........................  ............  ......... ....................
                             .. .......   ..  .....................      .... ......   .. .. .................. .....
                                  ..          .......... ..........           ....            ...   .... ..............
                                                 .....   ....                  ....           ..     ..................
                                                 .. ....                       ....                  ......  .. ....
                                                    ....                       ..                       ..        ..
                                                                                                        ..

